# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DANDD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/DandD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DANDD


#############################################
# Order-only phony target for DANDD

build cmake_object_order_depends_target_DANDD: phony || .

build CMakeFiles/DANDD.dir/src/Entities/Hero.cpp.obj: CXX_COMPILER__DANDD_unscanned_Debug C$:/DandD/src/Entities/Hero.cpp || cmake_object_order_depends_target_DANDD
  DEP_FILE = CMakeFiles\DANDD.dir\src\Entities\Hero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/DandD/include -IC:/SFML/include -isystem C:/SFML/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\DANDD.dir
  OBJECT_FILE_DIR = CMakeFiles\DANDD.dir\src\Entities

build CMakeFiles/DANDD.dir/src/Entities/Items/Item.cpp.obj: CXX_COMPILER__DANDD_unscanned_Debug C$:/DandD/src/Entities/Items/Item.cpp || cmake_object_order_depends_target_DANDD
  DEP_FILE = CMakeFiles\DANDD.dir\src\Entities\Items\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/DandD/include -IC:/SFML/include -isystem C:/SFML/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\DANDD.dir
  OBJECT_FILE_DIR = CMakeFiles\DANDD.dir\src\Entities\Items

build CMakeFiles/DANDD.dir/src/Entities/Items/Inventory.cpp.obj: CXX_COMPILER__DANDD_unscanned_Debug C$:/DandD/src/Entities/Items/Inventory.cpp || cmake_object_order_depends_target_DANDD
  DEP_FILE = CMakeFiles\DANDD.dir\src\Entities\Items\Inventory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/DandD/include -IC:/SFML/include -isystem C:/SFML/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\DANDD.dir
  OBJECT_FILE_DIR = CMakeFiles\DANDD.dir\src\Entities\Items

build CMakeFiles/DANDD.dir/src/Entities/Items/Armor.cpp.obj: CXX_COMPILER__DANDD_unscanned_Debug C$:/DandD/src/Entities/Items/Armor.cpp || cmake_object_order_depends_target_DANDD
  DEP_FILE = CMakeFiles\DANDD.dir\src\Entities\Items\Armor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/DandD/include -IC:/SFML/include -isystem C:/SFML/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\DANDD.dir
  OBJECT_FILE_DIR = CMakeFiles\DANDD.dir\src\Entities\Items

build CMakeFiles/DANDD.dir/src/Entities/Items/Weapon.cpp.obj: CXX_COMPILER__DANDD_unscanned_Debug C$:/DandD/src/Entities/Items/Weapon.cpp || cmake_object_order_depends_target_DANDD
  DEP_FILE = CMakeFiles\DANDD.dir\src\Entities\Items\Weapon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/DandD/include -IC:/SFML/include -isystem C:/SFML/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\DANDD.dir
  OBJECT_FILE_DIR = CMakeFiles\DANDD.dir\src\Entities\Items

build CMakeFiles/DANDD.dir/src/Entities/Items/Spell.cpp.obj: CXX_COMPILER__DANDD_unscanned_Debug C$:/DandD/src/Entities/Items/Spell.cpp || cmake_object_order_depends_target_DANDD
  DEP_FILE = CMakeFiles\DANDD.dir\src\Entities\Items\Spell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/DandD/include -IC:/SFML/include -isystem C:/SFML/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\DANDD.dir
  OBJECT_FILE_DIR = CMakeFiles\DANDD.dir\src\Entities\Items

build CMakeFiles/DANDD.dir/src/Entities/Monsters.cpp.obj: CXX_COMPILER__DANDD_unscanned_Debug C$:/DandD/src/Entities/Monsters.cpp || cmake_object_order_depends_target_DANDD
  DEP_FILE = CMakeFiles\DANDD.dir\src\Entities\Monsters.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/DandD/include -IC:/SFML/include -isystem C:/SFML/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\DANDD.dir
  OBJECT_FILE_DIR = CMakeFiles\DANDD.dir\src\Entities


# =============================================================================
# Link build statements for EXECUTABLE target DANDD


#############################################
# Link the executable DANDD.exe

build DANDD.exe: CXX_EXECUTABLE_LINKER__DANDD_Debug CMakeFiles/DANDD.dir/src/Entities/Hero.cpp.obj CMakeFiles/DANDD.dir/src/Entities/Items/Item.cpp.obj CMakeFiles/DANDD.dir/src/Entities/Items/Inventory.cpp.obj CMakeFiles/DANDD.dir/src/Entities/Items/Armor.cpp.obj CMakeFiles/DANDD.dir/src/Entities/Items/Weapon.cpp.obj CMakeFiles/DANDD.dir/src/Entities/Items/Spell.cpp.obj CMakeFiles/DANDD.dir/src/Entities/Monsters.cpp.obj | C$:/SFML/SFML-3.0.0/lib/libsfml-graphics-d.a C$:/SFML/SFML-3.0.0/lib/libsfml-window-d.a C$:/SFML/SFML-3.0.0/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/SFML-3.0.0/lib/libsfml-graphics-d.a  C:/SFML/SFML-3.0.0/lib/libsfml-window-d.a  C:/SFML/SFML-3.0.0/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DANDD.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DandD\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/SFML/SFML-3.0.0/bin/ C:/DandD/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = DANDD.exe
  TARGET_IMPLIB = libDANDD.dll.a
  TARGET_PDB = DANDD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DandD\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DandD\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\DandD -BC:\DandD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DANDD: phony DANDD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DandD/cmake-build-debug

build all: phony DANDD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/DandD/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/DandD/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
